# Django
DJANGO_SECRET_KEY=GENERADO_CON_SECRETS
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=centrocristianorefugio.grupokairosarg.com

# Database (misma DB del panel o aislada)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=streaming_vps
DB_USER=postgres
DB_PASSWORD=Grupokairos25+
DB_HOST=localhost
DB_PORT=5432

# HLS
HLS_BASE_URL=https://centrocristianorefugio.grupokairosarg.com/hls
HLS_PROGRAM_PATH=program

# Redis / Channels
REDIS_URL=redis://localhost:6379/0
